<!DOCTYPE html>
<html>
<head>
<style>

* {
    margin: 20px;
    padding: 15px;
    
    height: 400px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.mega-header {
    /*padding: 50px 20px;*/
    text-align: left;
   background-color: #2a2a72;
background-image: linear-gradient(-225deg, #2a2a72 30%, #009ffd 100%);
}

h1 {
    font-family: 'Antic Didone', serif;
    font-weight: 400;
    font-size: 50px;
    
    margin: 0 0 1rem;
    line-height: 1.2;
    color: white;
}

</style>
</head>
<body>

<header class="mega-header">
<div class="mega-header-inside">
<h1>
When I  was lost at 24 bhel bhel  bhel bhel bhel bhel </h1>
</div>
</header>



</body>
</html>
